cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Github repository fhswf/MLPro-Int-River"
authors:
- family-names: "Arend"
  given-names: "Detlef"
  orcid: "https://orcid.org/0000-0002-8315-2346"
  affiliation: "South Westphalia University of Applied Sciences, Germany"
- family-names: "Yuwono"
  given-names: "Steve"
  orcid: "https://orcid.org/0000-0001-7570-2726"
  affiliation: "South Westphalia University of Applied Sciences, Germany"
license: "Apache-2.0"
version: "0.4.0"
date-released: 2025-04-27
doi: 10.5281/zenodo.11130004
url: "https://github.com/fhswf/MLPro-Int-River"
