<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wrappers for River Data Streams &mdash; MLPro Documentations 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=3876c83e" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=1dd76d02"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Wrappers for River Cluster Analyzers" href="02_cluster_analysis.html" />
    <link rel="prev" title="Wrapper Root Class" href="00_basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MLPro Documentations
              <img src="../../_static/logo_mlpro.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MLPro-Int-River - Example Pool</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_example_pool/01_streams.html">Reuse of River Data Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_example_pool/02_cluster_analysis.html">Reuse of River Cluster Analyzers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_basic.html">Wrapper Root Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wrappers for River Data Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mlpro_int_river.wrappers.streams.WrStreamProviderRiver"><code class="docutils literal notranslate"><span class="pre">WrStreamProviderRiver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mlpro_int_river.wrappers.streams.WrStreamProviderRiver.C_NAME"><code class="docutils literal notranslate"><span class="pre">WrStreamProviderRiver.C_NAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlpro_int_river.wrappers.streams.WrStreamProviderRiver._get_stream_list"><code class="docutils literal notranslate"><span class="pre">WrStreamProviderRiver._get_stream_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlpro_int_river.wrappers.streams.WrStreamProviderRiver._get_stream"><code class="docutils literal notranslate"><span class="pre">WrStreamProviderRiver._get_stream()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mlpro_int_river.wrappers.streams.WrStreamRiver"><code class="docutils literal notranslate"><span class="pre">WrStreamRiver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mlpro_int_river.wrappers.streams.WrStreamRiver.C_TYPE"><code class="docutils literal notranslate"><span class="pre">WrStreamRiver.C_TYPE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlpro_int_river.wrappers.streams.WrStreamRiver.C_SCIREF_TYPE"><code class="docutils literal notranslate"><span class="pre">WrStreamRiver.C_SCIREF_TYPE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlpro_int_river.wrappers.streams.WrStreamRiver._reset"><code class="docutils literal notranslate"><span class="pre">WrStreamRiver._reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlpro_int_river.wrappers.streams.WrStreamRiver._setup_feature_space"><code class="docutils literal notranslate"><span class="pre">WrStreamRiver._setup_feature_space()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlpro_int_river.wrappers.streams.WrStreamRiver._setup_label_space"><code class="docutils literal notranslate"><span class="pre">WrStreamRiver._setup_label_space()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlpro_int_river.wrappers.streams.WrStreamRiver._download"><code class="docutils literal notranslate"><span class="pre">WrStreamRiver._download()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlpro_int_river.wrappers.streams.WrStreamRiver._get_next"><code class="docutils literal notranslate"><span class="pre">WrStreamRiver._get_next()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_cluster_analysis.html">Wrappers for River Cluster Analyzers</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_anomaly_detection.html">Wrappers for River Anomaly Detectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../03_about/01_versions.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_about/02_disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MLPro Documentations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Wrappers for River Data Streams</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/fhswf/MLPro-Int-River/blob/main/doc/docs/content/02_api/01_streams.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wrappers-for-river-data-streams">
<span id="api-streams"></span><h1>Wrappers for River Data Streams<a class="headerlink" href="#wrappers-for-river-data-streams" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../../_images/MLPro-Int-River-Streams.drawio.png"><img alt="../../_images/MLPro-Int-River-Streams.drawio.png" src="../../_images/MLPro-Int-River-Streams.drawio.png" style="width: 903.0px; height: 1188.0px;" /></a>
<p id="module-mlpro_int_river.wrappers.streams">Ver. 2.0.0 (2023-04-16)</p>
<p>This module provides wrapper classes to embed River stream functionalities into MLPro.</p>
<p>Learn more:
<a class="reference external" href="https://www.riverml.xyz/">https://www.riverml.xyz/</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="mlpro_int_river.wrappers.streams.WrStreamProviderRiver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlpro_int_river.wrappers.streams.</span></span><span class="sig-name descname"><span class="pre">WrStreamProviderRiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlpro_int_river.wrappers.streams.WrStreamProviderRiver" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="00_basic.html#mlpro_int_river.wrappers.basics.WrapperRiver" title="mlpro_int_river.wrappers.basics.WrapperRiver"><code class="xref py py-class docutils literal notranslate"><span class="pre">WrapperRiver</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">StreamProvider</span></code></p>
<p>Wrapper class for River as StreamProvider. The wrapper provides all River data sets as streams.
The full list of data sets provided by River can be found here:</p>
<p><a class="reference external" href="https://github.com/online-ml/river/blob/main/river/datasets/__init__.py">https://github.com/online-ml/river/blob/main/river/datasets/__init__.py</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p_logging</strong> – Log level of stream objects (see constants of class Log). Default: Log.C_LOG_ALL.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlpro_int_river.wrappers.streams.WrStreamProviderRiver.C_NAME">
<span class="sig-name descname"><span class="pre">C_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Native</span> <span class="pre">Streams'</span></em><a class="headerlink" href="#mlpro_int_river.wrappers.streams.WrStreamProviderRiver.C_NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlpro_int_river.wrappers.streams.WrStreamProviderRiver._get_stream_list">
<span class="sig-name descname"><span class="pre">_get_stream_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">p_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#mlpro_int_river.wrappers.streams.WrStreamProviderRiver._get_stream_list" title="Link to this definition"></a></dt>
<dd><p>Custom class to get alist of stream objects from River.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_mode</strong> – Operation mode. Default: Mode.C_MODE_SIM.</p></li>
<li><p><strong>p_logging</strong> – Log level of stream objects (see constants of class Log). Default: Log.C_LOG_ALL.</p></li>
<li><p><strong>p_kwargs</strong> (<em>dict</em>) – Further stream specific parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>stream_list</strong> – List of provided streams.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlpro_int_river.wrappers.streams.WrStreamProviderRiver._get_stream">
<span class="sig-name descname"><span class="pre">_get_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">p_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Stream</span></span></span><a class="headerlink" href="#mlpro_int_river.wrappers.streams.WrStreamProviderRiver._get_stream" title="Link to this definition"></a></dt>
<dd><p>Custom class to fetch an River stream object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_id</strong> (<em>str</em>) – Optional Id of the requested stream. Default = None.</p></li>
<li><p><strong>p_name</strong> (<em>str</em>) – Optional name of the requested stream. Default = None.</p></li>
<li><p><strong>p_mode</strong> – Operation mode. Default: Mode.C_MODE_SIM.</p></li>
<li><p><strong>p_logging</strong> – Log level (see constants of class Log). Default: Log.C_LOG_ALL.</p></li>
<li><p><strong>p_kwargs</strong> (<em>dict</em>) – Further stream specific parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>s</strong> – Stream object or None in case of an error.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Stream</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlpro_int_river.wrappers.streams.WrStreamRiver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlpro_int_river.wrappers.streams.</span></span><span class="sig-name descname"><span class="pre">WrStreamRiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_num_instances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_feature_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MSpace</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_label_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MSpace</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">p_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlpro_int_river.wrappers.streams.WrStreamRiver" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Stream</span></code></p>
<p>Wrapper class for Streams from River.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_id</strong> – Optional id of the stream. Default = 0.</p></li>
<li><p><strong>p_name</strong> (<em>str</em>) – Optional name of the stream. Default = ‘’.</p></li>
<li><p><strong>p_num_instances</strong> (<em>int</em>) – Optional number of instances in the stream. Default = 0.</p></li>
<li><p><strong>p_version</strong> (<em>str</em>) – Optional version of the stream. Default = ‘’.</p></li>
<li><p><strong>p_feature_space</strong> (<em>MSpace</em>) – Optional feature space. Default = None.</p></li>
<li><p><strong>p_label_space</strong> (<em>MSpace</em>) – Optional label space. Default = None.</p></li>
<li><p><strong>p_mode</strong> – Operation mode. Default: Mode.C_MODE_SIM.</p></li>
<li><p><strong>p_logging</strong> – Log level (see constants of class Log). Default: Log.C_LOG_ALL.</p></li>
<li><p><strong>p_kwargs</strong> (<em>dict</em>) – Further stream specific parameters.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlpro_int_river.wrappers.streams.WrStreamRiver.C_TYPE">
<span class="sig-name descname"><span class="pre">C_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'River</span> <span class="pre">stream'</span></em><a class="headerlink" href="#mlpro_int_river.wrappers.streams.WrStreamRiver.C_TYPE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlpro_int_river.wrappers.streams.WrStreamRiver.C_SCIREF_TYPE">
<span class="sig-name descname"><span class="pre">C_SCIREF_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Online'</span></em><a class="headerlink" href="#mlpro_int_river.wrappers.streams.WrStreamRiver.C_SCIREF_TYPE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlpro_int_river.wrappers.streams.WrStreamRiver._reset">
<span class="sig-name descname"><span class="pre">_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mlpro_int_river.wrappers.streams.WrStreamRiver._reset" title="Link to this definition"></a></dt>
<dd><p>Custom reset method to download and reset an River stream</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlpro_int_river.wrappers.streams.WrStreamRiver._setup_feature_space">
<span class="sig-name descname"><span class="pre">_setup_feature_space</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MSpace</span></span></span><a class="headerlink" href="#mlpro_int_river.wrappers.streams.WrStreamRiver._setup_feature_space" title="Link to this definition"></a></dt>
<dd><p>Custom method to set up the feature space of the stream. It is called by method get_feature_space().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>feature_space</strong> – Feature space of the stream.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>MSpace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlpro_int_river.wrappers.streams.WrStreamRiver._setup_label_space">
<span class="sig-name descname"><span class="pre">_setup_label_space</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MSpace</span></span></span><a class="headerlink" href="#mlpro_int_river.wrappers.streams.WrStreamRiver._setup_label_space" title="Link to this definition"></a></dt>
<dd><p>Custom method to set up the label space of the stream. It is called by method get_label_space().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label_space</strong> – Label space of the stream.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>MSpace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlpro_int_river.wrappers.streams.WrStreamRiver._download">
<span class="sig-name descname"><span class="pre">_download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mlpro_int_river.wrappers.streams.WrStreamRiver._download" title="Link to this definition"></a></dt>
<dd><p>Custom method to download the corresponding River dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loaded</strong> – True for the download status of the stream</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlpro_int_river.wrappers.streams.WrStreamRiver._get_next">
<span class="sig-name descname"><span class="pre">_get_next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Instance</span></span></span><a class="headerlink" href="#mlpro_int_river.wrappers.streams.WrStreamRiver._get_next" title="Link to this definition"></a></dt>
<dd><p>Custom method to get the next instance of the River stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> – Next instance in the River stream object (None after the last instance in the dataset).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Instance</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="00_basic.html" class="btn btn-neutral float-left" title="Wrapper Root Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_cluster_analysis.html" class="btn btn-neutral float-right" title="Wrappers for River Cluster Analyzers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 South Westphalia University of Applied Sciences, Germany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>